

body {
    background-color: green;
}

.title {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    justify-content: space-evenly;  
}

main {
    padding-top: 1em;
    padding-bottom: 1em;
    border-bottom: 1em;
    border-top: 1em;
    border-left: 0;
    border-right: 0;
    border-color: gray;
    border-style: solid;
    display: grid;
    grid-template-columns: 1fr 0.05fr 1fr;
}


article, aside, nav {
    background-color: lightgreen;
}

nav ul {
    list-style: none;
    padding: 0;
    margin-left: 2em;
    margin-right: 2em;
    margin-bottom: 0;
    margin-top: 0;
}


nav div {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 1em;
}

@media only screen and (max-width: 1080px) {
    body {
      background-color: lightblue;
    }
    nav div {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        margin-bottom: 1em;
    }

    main {
        grid-template-columns: 1fr;
         grid-template-rows: 1fr 0.05fr 1fr;
    }

  }

.images {
    display: flex;
    justify-content: center;
}

footer{
    margin-top: 2em;
}

.art {
    font-size: 1em;
    display: flex;
    justify-content: center;
}